{
  "name": "map-plsql-oracle",
  "main": "./lib/map-plsql-oracle",
  "version": "0.1.0",
  "description": "Display a map (list of functions and procedures) in PL/SQL sources",
  "keywords": [
    "pl/sql",
    "oracle",
    "map",
    "outline"
  ],
  "activationCommands": {
    "atom-workspace": "map-plsql-oracle:toggle"
  },
  "repository": "https://github.com/loic-vaumerel/map-plsql-oracle",
  "license": "AGPL",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
